<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Website</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><a href="~/Home.aspx" runat="server">Home</a></li>

                    <li><a href="#">Activities</a>
                        <ul>
                            <li><a href="~/Chenda.aspx" runat="server">Chenda</a></li>
                            <li><a href="~/Tennis.aspx" runat="server">Tennis</a></li>
                            <li><a href="~/GetTogether.aspx" runat="server">Get Together</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Photos</a>
                        <ul id="subnav">
                            <li><a href="~/TripPhotos.aspx" runat="server">Trips</a></li>
                            <%--<li><a href="~/ProgramPhotos.aspx" runat="server">Programs-SlidShow</a></li>--%>


                            <li>
                                <a href="#">Programs</a>
                                <ul>
                                    <li><a href="~/ProgramPhotos.aspx" runat="server">Programs 2016</a></li>
                                    <li><a href="#">Programs 2017</a></li>
                                </ul>
                            </li>


                            <li>
                                <a href="#">Picnic<span class="imgLeftr"></span></a>
                                <ul>
                                    <li><a href="#">Picnic 2016</a></li>
                                    <li><a href="#">Picnic 2017</a></li>
                                </ul>
                            </li>


                        </ul>


                    </li>

                    <li><a href="#">Videos</a>
                        <ul>
                            <li><a id="A2" href="~/PlayVideo.aspx" runat="server">Play Video</a></li>
                        </ul>
                    </li>

                    <li><a href="~/Calendar.aspx" runat="server">Calendar</a></li>
                    <li><a href="~/Home.aspx" runat="server">About</a></li>
                </ul>
            </div>
            <div id="content_area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="sidebar">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div id="footer">
                <p>Sports and Cultural Club : © Copyright 2018 Team Chicago. All rights reserved.</p>
            </div>
        </div>
    </form>
</body>
</html>
